<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vAd-HZ-Rf7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--autolayout practice-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autolayout_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yxJ-YF-KKE">
                                <rect key="frame" x="181" y="433" width="52" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnL-KS-Xbb">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="스크롤뷰"/>
                                        <connections>
                                            <segue destination="7i9-Kh-5vU" kind="show" id="fpu-Q7-J1K"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yxJ-YF-KKE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="clA-X5-68Q"/>
                            <constraint firstItem="yxJ-YF-KKE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cv3-GX-SY9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="autolayout practice" id="FO0-ig-zr0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="93.75"/>
        </scene>
        <!--스크롤뷰-->
        <scene sceneID="ctH-XB-rfN">
            <objects>
                <viewController title="스크롤뷰" id="7i9-Kh-5vU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTx-ZC-r1u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6kH-48-Zax">
                                <rect key="frame" x="154" y="418" width="106" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elo-wa-f0C">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="30"/>
                                        <state key="normal" title="스크롤뷰 (이미지)"/>
                                        <connections>
                                            <segue destination="bQn-8f-S0g" kind="show" id="rtH-gE-ZNT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBy-2D-kwJ">
                                        <rect key="frame" x="0.0" y="30" width="106" height="30"/>
                                        <state key="normal" title="스크롤뷰(컨텐츠)"/>
                                        <connections>
                                            <segue destination="MUq-Mh-z0n" kind="show" id="eAl-JA-DVR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="moY-hy-U6p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kH-48-Zax" firstAttribute="centerY" secondItem="yTx-ZC-r1u" secondAttribute="centerY" id="YvU-ww-Q2B"/>
                            <constraint firstItem="6kH-48-Zax" firstAttribute="centerX" secondItem="yTx-ZC-r1u" secondAttribute="centerX" id="mmJ-su-K1r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="스크롤뷰" id="kP4-ZF-fce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQp-IG-u4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-620"/>
        </scene>
        <!--Auto ConVC-->
        <scene sceneID="HkR-NJ-z0J">
            <objects>
                <viewController id="MUq-Mh-z0n" customClass="AutoConVC" customModule="autolayout_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNa-NF-waY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-a2-tLN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-PH-nYM" userLabel="mainView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4aM-Vd-NwW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="buk-Ry-CdT"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mam-iz-ofg">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOA-V6-hZg">
                                                <rect key="frame" x="20" y="370" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="버튼이예염"/>
                                                <connections>
                                                    <segue destination="3tY-DR-8Tc" kind="show" id="Duw-VZ-Wtg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오토레이웃 테스트중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EV-oK-iid">
                                                <rect key="frame" x="20" y="420" width="137" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Xs-bv-kJh" userLabel="Collection View2">
                                                <rect key="frame" x="0.0" y="461" width="414" height="350"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="5mb-0Q-uve"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X2a-Hh-I21">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstItem="lOA-V6-hZg" firstAttribute="leading" secondItem="yo8-PH-nYM" secondAttribute="leading" constant="20" id="3Co-l9-xdG"/>
                                            <constraint firstItem="4aM-Vd-NwW" firstAttribute="leading" secondItem="yo8-PH-nYM" secondAttribute="leading" id="3Iw-yV-5hO"/>
                                            <constraint firstItem="9Xs-bv-kJh" firstAttribute="top" secondItem="0EV-oK-iid" secondAttribute="bottom" constant="20" id="7ty-z3-nRf"/>
                                            <constraint firstAttribute="height" constant="900" id="9YW-wk-15x"/>
                                            <constraint firstItem="9Xs-bv-kJh" firstAttribute="trailing" secondItem="4aM-Vd-NwW" secondAttribute="trailing" id="Now-4h-V9M"/>
                                            <constraint firstItem="4aM-Vd-NwW" firstAttribute="top" secondItem="yo8-PH-nYM" secondAttribute="top" id="VDG-dH-EOf"/>
                                            <constraint firstItem="lOA-V6-hZg" firstAttribute="top" secondItem="4aM-Vd-NwW" secondAttribute="bottom" constant="20" id="WbG-5p-uAV"/>
                                            <constraint firstItem="4aM-Vd-NwW" firstAttribute="centerX" secondItem="lOA-V6-hZg" secondAttribute="centerX" id="Xtm-6V-RV2"/>
                                            <constraint firstItem="9Xs-bv-kJh" firstAttribute="leading" secondItem="4aM-Vd-NwW" secondAttribute="leading" id="c98-Kf-b4s"/>
                                            <constraint firstAttribute="trailing" secondItem="lOA-V6-hZg" secondAttribute="trailing" constant="20" id="mYt-Ye-XmI"/>
                                            <constraint firstItem="0EV-oK-iid" firstAttribute="top" secondItem="lOA-V6-hZg" secondAttribute="bottom" constant="20" id="nkl-h8-bRr"/>
                                            <constraint firstAttribute="trailing" secondItem="4aM-Vd-NwW" secondAttribute="trailing" id="uLa-u8-Jpe"/>
                                            <constraint firstItem="0EV-oK-iid" firstAttribute="leading" secondItem="lOA-V6-hZg" secondAttribute="leading" id="wyA-5T-AZP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yo8-PH-nYM" firstAttribute="leading" secondItem="f1c-a2-tLN" secondAttribute="leading" id="85c-vG-l8K"/>
                                    <constraint firstItem="yo8-PH-nYM" firstAttribute="centerX" secondItem="f1c-a2-tLN" secondAttribute="centerX" id="RTu-L8-DhM"/>
                                    <constraint firstAttribute="trailing" secondItem="yo8-PH-nYM" secondAttribute="trailing" id="RlG-tX-pWN"/>
                                    <constraint firstAttribute="bottom" secondItem="yo8-PH-nYM" secondAttribute="bottom" id="SZj-E5-6sU"/>
                                    <constraint firstItem="yo8-PH-nYM" firstAttribute="top" secondItem="f1c-a2-tLN" secondAttribute="top" id="eq5-jQ-1U4"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8j-G6-WnF" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="1100" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="asc-hZ-qbp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WS7-r4-Pzo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G8j-G6-WnF" secondAttribute="bottom" id="6B4-3n-2mF"/>
                            <constraint firstItem="f1c-a2-tLN" firstAttribute="leading" secondItem="NNa-NF-waY" secondAttribute="leading" id="G8F-nu-a6Y"/>
                            <constraint firstItem="yo8-PH-nYM" firstAttribute="width" secondItem="WS7-r4-Pzo" secondAttribute="width" id="GHU-Db-57K"/>
                            <constraint firstItem="f1c-a2-tLN" firstAttribute="top" secondItem="NNa-NF-waY" secondAttribute="top" id="JsO-lM-EP1"/>
                            <constraint firstAttribute="bottom" secondItem="f1c-a2-tLN" secondAttribute="bottom" id="THa-uL-AsJ"/>
                            <constraint firstItem="G8j-G6-WnF" firstAttribute="leading" secondItem="WS7-r4-Pzo" secondAttribute="leading" id="a9F-jI-Cvg"/>
                            <constraint firstAttribute="trailing" secondItem="f1c-a2-tLN" secondAttribute="trailing" id="hGm-u8-xXW"/>
                            <constraint firstItem="WS7-r4-Pzo" firstAttribute="trailing" secondItem="G8j-G6-WnF" secondAttribute="trailing" id="nwZ-ft-Su1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RLf-Nc-9ua"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="collection1" destination="4aM-Vd-NwW" id="g0L-68-deP"/>
                        <outlet property="collection2" destination="9Xs-bv-kJh" id="suC-Gf-aVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fho-UO-Xi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="-136"/>
        </scene>
        <!--PlaylistVC-->
        <scene sceneID="jmp-1Q-lRU">
            <objects>
                <viewController id="3tY-DR-8Tc" customClass="PlaylistVC" customModule="autolayout_practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGq-gu-lRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="n9t-4F-HvW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ClL-30-vTf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE1-eg-Fg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2990" y="-325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kvn-gf-QTU">
            <objects>
                <viewController id="bQn-8f-S0g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waI-uC-0L4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vyw-Xb-s5h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miori_main" translatesAutoresizingMaskIntoConstraints="NO" id="Ri2-1r-zbK">
                                        <rect key="frame" x="0.0" y="0.0" width="928" height="960"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ri2-1r-zbK" secondAttribute="trailing" id="jkx-XE-l93"/>
                                    <constraint firstAttribute="bottom" secondItem="Ri2-1r-zbK" secondAttribute="bottom" id="jlN-JQ-mSh"/>
                                    <constraint firstItem="Ri2-1r-zbK" firstAttribute="leading" secondItem="Vyw-Xb-s5h" secondAttribute="leading" id="k0T-Ww-ZvO"/>
                                    <constraint firstItem="Ri2-1r-zbK" firstAttribute="top" secondItem="Vyw-Xb-s5h" secondAttribute="top" id="uTD-rY-Fcc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IX8-xW-315"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vyw-Xb-s5h" firstAttribute="leading" secondItem="IX8-xW-315" secondAttribute="leading" id="ZaH-1l-Ur2"/>
                            <constraint firstItem="IX8-xW-315" firstAttribute="bottom" secondItem="Vyw-Xb-s5h" secondAttribute="bottom" id="kxM-c0-m8G"/>
                            <constraint firstItem="IX8-xW-315" firstAttribute="trailing" secondItem="Vyw-Xb-s5h" secondAttribute="trailing" id="vsb-ec-6b2"/>
                            <constraint firstItem="Vyw-Xb-s5h" firstAttribute="top" secondItem="IX8-xW-315" secondAttribute="top" id="ztj-B4-wU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dXT-r9-2ey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaM-OT-vtI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktn-aE-Vtw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAd-HZ-Rf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWr-Hc-8iB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="97u-9n-4zO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ose-yZ-TT9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="miori_main" width="928" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
